proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream gateway {
    server gateway:4000;
}

upstream dashboard {
    server dashboard:3000;
}

server {
	listen 80;

	gzip on;
	gzip_proxied any;
	gzip_comp_level 4;
	gzip_types text/css application/javascript image/svg+xml;

	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection 'upgrade';
	proxy_set_header Host $host;
	proxy_cache_bypass $http_upgrade;

	location ^~ /api {
        rewrite ^/api(/.*)$ $1 break;
		proxy_pass http://gateway;
		proxy_set_header X-Forwarded-Proto $scheme;
  	}

	location /_next/static {
		proxy_cache STATIC;
		proxy_pass http://dashboard;
	}

	location /static {
		proxy_cache STATIC;
		proxy_ignore_headers Cache-Control;
		proxy_cache_valid 60m;
		proxy_pass http://dashboard;
	}

	location / {
		proxy_pass http://dashboard;
		proxy_set_header X-Forwarded-Prot $scheme;
	}
}